# Pai-e-filho

./: README.md  bancoDeDados.xml  pom.xml
src/main/java/bancoDeDados/: BancoDeDados.java  Persistencia.java
src/main/java/controller/: AdministradorController.java  ClienteController.java  EmailObserverController.java  FuncionarioController.java  PedidoController.java  ServicoController.java
src/main/java/dao/: AdministradorDAO.java  AdministradorInterfaceDAO.java  ClienteDAO.java  ClienteInterfaceDAO.java  FuncionarioDAO.java  FuncionarioInterfaceDAO.java  PedidoDAO.java  PedidoInterfaceDAO.java  ServicoDAO.java  ServicoDAOInterface.java
src/main/java/dto/: AdministradorDTO.java  ClienteDTO.java  FuncionarioDTO.java  PedidoDTO.java
src/main/java/email/: Mensageiro.java
src/main/java/execoesPersonalizadas/: ClienteExistenteException.java  ClienteNaoEncontradoException.java  EmailJaCadastradoException.java  FuncionarioExistenteException.java  FuncionarioNaoEncontradoException.java  PedidoNaoEncontradoException.java  ServicoExistenteException.java
src/main/java/iterator/: ConcretIterator.java  Iterator.java
src/main/java/main/: Programa.java
src/main/java/model/: Administrador.java  Cliente.java  EmailObserver.java  Funcionario.java  Pedido.java
src/main/java/observer/: Observer.java
src/main/java/relatorio/: Relatorio.java  RelatorioCliente.java  RelatorioFactory.java  RelatorioPedido.java
src/main/java/strategy/: CPFInvalido.java  CamposNaoPreenchidosStrategy.java  ClienteNaoExistenteStrategy.java  EmailInvalidoStrategy.java  EmailJaExistenteStrategy.java  Erros.java  FuncionarioExistenteStrategy.java  SelecioneLinhaStrategy.java  SemInformacao.java  SenhaInvalidaMenorQue8Strategy.java  SenhaInvalidaStrategy.java  SenhasDiferentesStrategy.java  Strategy.java  (+2 more)
(+23 files in other folders)
